{
	"127.0.0.1" : {
		"events" : [
			{
			"plugin" : "Gpio",
			"listeners" : [
				{
					"listenerName" : "Button01",
					"events" : [
						{
							"conditionName" : "Button01Pressed",
							"condition" : {
								"operator" : "=",
								"value" : 1
							}
						},
						{
							"conditionName" : "Button01Released",
							"condition" : {
								"operator" : "=",
								"value" : 0
							}					
						}
					],
					"params" : {
						"pin" : 18
					}
				}
			]
			}
		],
		"tasks" : [
		]
	}
}